<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .card{
            background-color: #ffa500;
            width: 350px; 
            height: 600px;
        }
        .card-filho{
            background-color: #eea790;
            width: 23%;
            height: 40%;
        }
        .card-filho2{
            color: rgb(220, 21, 197);
            background-color:#15ff00;
            font-size: 20px;
            font-family: monospace;
            font-weight: bold;
        }
        .card-mae{
            background-color: rgb(97, 97, 116);
            height: 30vh;
        }
        .card-filho3{
            width: 30vh;
            height: 20%;
            background-color: rgb(18, 42, 220)
        }
    </style>
<body>
    <div class="card">
        <div class="card-filho">
            <div class="card-filho2">
                A Sprint é uma querida!
            </div>
        </div>
    </div>
    <div class="card-mae">
        <div class="card-filho3">

        </div>
    </div>
</body>
</html>